# healthtrackerrest

./: README.md  pom.xml
.github/workflows/: mvn-deploy.yml
src/main/kotlin/ie/setu/: App.kt
src/main/kotlin/ie/setu/api/: ActivityApi.kt  Api.kt  GoalApi.kt  UserApi.kt
src/main/kotlin/ie/setu/config/: Auth.kt  Config.kt  Controllers.kt  DBConfig.kt  JavalinConfig.kt  Params.kt  Properties.kt
src/main/kotlin/ie/setu/controller/: ActivityController.kt  GoalController.kt  StatsController.kt  UserController.kt
src/main/kotlin/ie/setu/controllers/: Controller.kt  UserController.kt
src/main/kotlin/ie/setu/domain/: Activity.kt  Goal.kt  User.kt  UserStats.kt
src/main/kotlin/ie/setu/domain/db/: Activities.kt  Goals.kt  Users.kt
src/main/kotlin/ie/setu/domain/repository/: ActivityDAO.kt  GoalDAO.kt  UserDAO.kt
src/main/kotlin/ie/setu/utils/: DBUtil.kt  JsonUtil.kt
src/main/resources/: application.properties  script.sql
src/test/kotlin/ie/setu/api/: ActivityApiTest.kt  GoalApiTest.kt  UserApiTest.kt
src/test/kotlin/ie/setu/config/: AuthTest.kt
src/test/kotlin/ie/setu/controller/: StatsControllerTest.kt
src/test/kotlin/ie/setu/helpers/: Fixtures.kt  ServerContainer.kt
src/test/kotlin/ie/setu/repository/: ActivityDAOTest.kt  GoalDAOTest.kt  UserDAOTest.kt
src/test/kotlin/ie/setu/util/: ActivityUtil.kt  AuthUtil.kt  GoalUtil.kt  UserUtil.kt
