database.url = jdbc:postgresql://ec2-34-194-40-194.compute-1.amazonaws.com:5432/d46ijni476a53o?sslmode=require
database.driver = org.postgresql.Driver
database.user = nkzonqdqjisorb
database.password = 152148121807b9fc84dad89b2eb0fc86d365a958b21ecb3bb899f8b382d3300e

admin.user = admin-user
admin.password = 6d365a958b21ecb3bb899f8b382d3300eN6Hh3iVz7l16Hk2BjMj#

test.user = test-user
test.password = N6Hh3iVz7l16Hk2BjMj#1Z32D0gR#S4@in5ZUfJ2Hs1uq@%4j#

swagger.ui.url = /swagger-ui
swagger.docs.url = /swagger-docs
redoc.url = /redoc