database.url = jdbc:postgresql://lucky.db.elephantsql.com:5432/stcgawbt
database.driver = org.postgresql.Driver
database.user = stcgawbt
database.password = wciuh299gV2UbUbsMMKrz4q10Z5-X-OO

admin.user = admin-user
admin.password = 6d365a958b21ecb3bb899f8b382d3300eN6Hh3iVz7l16Hk2BjMj#

test.user = test-user
test.password = N6Hh3iVz7l16Hk2BjMj#1Z32D0gR#S4@in5ZUfJ2Hs1uq@%4j#

jwt.token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

swagger.ui.url = /swagger-ui
swagger.docs.url = /swagger-docs
redoc.url = /redoc